.post-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    height: 100%;

}

#post-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 100%;

}

#post-items {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
}

#post-items div {
    width: 100%;
}

.up-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D8F6F2;
    height: 500px;
    border-radius: 10px;
}

.up-post div {
    display: flex;
    justify-content: center;
}

.post-image {
    display: flex;
    justify-content: center;
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 10px;

}

input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#text-box {
    padding: 10px;
}