export DEBUG=1
export SECRET_KEY='uofthacks-is-cool'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
AUTH0_CLIENT_ID=oz2q4fmPfDB0DkFLDNIJFjXDofkLN2kI
AUTH0_CLIENT_SECRET={eoIapWIcK0YbgdK-ZHjeWg_RaFmtwy1SYaEVTvw5ZX3FJqGLuBe1DCgbc0GjujgS
AUTH0_DOMAIN=dev-1zd7xmkj0eqmiekq.us.auth0.com
APP_SECRET_KEY=c1a9cfc62a1882fa138e7c2fec1b490cc7f51e43a0e30a84cf9f1e289465513c